$negro: #111111;
$blanco: #fefefe;
$grisOscuro: #222222;
$grisClaro: #c8c8c8;
$grisClaroHover: #acabab;
$azul: #3e60e9;
$azulHover: #254be6;

$sombraDark: 10px 10px 20px rgba(170, 170, 170, 0.16);
$sombraLight: 10px 10px 20px rgba(0, 0, 0, 0.16);

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background: #f1f1f1;
  font-family: 'Roboto', sans-serif;
  transition: 0.3s ease all;
  &.dark {
    background-color: $negro;
  }
}

a {
  color: $grisOscuro;
  text-decoration: none;
  font-weight: 500;
}

.contenedor {
  max-width: 1000px;
  width: 90%;
  margin: auto;
  padding: 50px 0;
}

// ----- ----- ----- ----- ----- HEADER ----- ----- ----- ----- -----
nav {
  background: $blanco;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  border-radius: 5px;
  transition: 0.3s ease all;
  box-shadow: $sombraDark;

  body.dark & {
    background: $grisOscuro;
    box-shadow: $sombraLight;
    a {
      color: $grisClaro;
      &:hover {
        color: $blanco;
      }
    }
  }

  .logotipo {
    font-weight: 700;
    font-family: 'Roboto', sans-serif;
  }

  .enlaces {
    display: flex;
    align-items: center;
    a {
      margin-right: 40px;
      &:hover {
        color: #707070;
      }
    }
  }
}

// ----- ----- ----- ----- ----- Switch ----- ----- ----- ----- -----

.switch {
  background: #343d5b;
  border-radius: 1000px;
  border: none;
  position: relative;
  cursor: pointer;
  display: flex;
  outline: none;
  &::after {
    content: '';
    display: block;
    width: 30px;
    height: 30px;
    position: absolute;
    background: #f1f1f1;
    top: 0;
    left: 0;
    right: unset;
    border-radius: 100px;
    transition: 0.3 ease all;
    box-shadow: 0px 0px 2px 2px rgba(0, 0, 0, 0.2);
  }
  &.active {
    background: orange;
    color: black;
    &::after {
      right: 0;
      left: unset;
    }
  }
  span {
    width: 30px;
    height: 30px;
    line-height: 30px;
    display: block;
    background: none;
    color: #fff;
  }
}

// ----- ----- ----- ----- ----- GRID ----- ----- ----- ----- -----

.grid {
  display: grid;
  grid-gap: 40px 20px;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 40px 0;
  .card {
    background: $blanco;
    padding: 20px;
    border-radius: 5px;
    box-shadow: $sombraDark;
    display: flex;
    align-items: flex-end;
    position: relative;
    min-height: 195px;
    margin-top: 50px;
    transition: 0.3s ease all;

    body.dark & {
      background: $grisOscuro;
      box-shadow: $sombraLight;
    }

    img {
      vertical-align: top;
      border-radius: 7px;
      position: absolute;
      top: -50px;
      width: calc(100% - 40px);
      max-height: 165px;
      object-fit: cover;
    }

    .botones {
      width: 100%;
      margin-top: 20px;
      display: grid;
      grid-gap: 20px;
      grid-template-columns: 1fr;

      .boton {
        padding: 10px;
        color: #fff;
        width: 100%;
        display: block;
        background: $negro;
        text-align: center;
        border-radius: 5px;
        transition: 0.3s ease all;
        &.primario {
          background: $azul;
          &:hover {
            background: $azulHover;
          }
        }

        &.secundario {
          background: $grisClaro;
          &:hover {
            background: $grisClaroHover;
          }
        }
      }
    }
  }
}

//--------------MODAL--------------------------//
#btn-modal {
  display: none;
}
.container-modal {
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(144, 148, 150, 0.8);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 100;
}

#btn-modal:checked ~ .container-modal {
  display: flex;
}
.content-modal {
  width: 100%;
  max-width: 400px;
  padding: 20px;
  background-color: $grisClaro;
  border: 4px;

  h2 {
    margin-bottom: 15px;
  }
  p {
    padding: 15px 0px;
    border-top: 1px solid #dbdbdb;
    border-bottom: 1px solid #dbdbdb;
  }
  .btn-cerrar {
    width: 100%;
    margin-top: 15px;
    display: flex;
    justify-content: flex-end;

    label {
      padding: 10px;
      color: #fff;
      cursor: pointer;
      display: block;
      background: $azul;
      text-align: center;
      border-radius: 5px;
      // transition: all 300ms ease !important;
    }
  }
}

//---

.container-1 {
  width: 300px;
  vertical-align: middle;
  white-space: nowrap;
  position: relative;

  input#search {
    width: 300px;
    height: 50px;
    background: #fdfdfd;
    border: 1px solid gray;
    font-size: 10pt;
    float: left;
    color: #63717f;
    padding-left: 45px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    border-radius: 30px;
    outline: none;

    body.dark & {
      background: $grisOscuro;
      box-shadow: $sombraLight;
      outline: auto;
    }
  }
}
